tickTime=2000
dataDir=/var/lib/zookeeper/data
dataLogDir=/var/lib/zookeeper/datalog
clientPort=2181
initLimit=5
syncLimit=2
#clientPortBindAddress=0.0.0.0

4lw.commands.whitelist=*

admin.enableServer=false
reconfigEnabled=false

server.1=node1:2888:3888
server.2=node2:2888:3888
server.3=node3:2888:3888